.. Django for Evevnts documentation master file, created by
   sphinx-quickstart on Fri May 22 18:26:25 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Django for Events's documentation!
==============================================

Backend:
-----------------------

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   backend/modules/install.rst
   backend/modules/models.rst
   backend/modules/admin.rst
   backend/modules/forms.rst
   backend/modules/serializers.rst
   backend/modules/views.rst
   backend/modules/urls.rst


Frontend:
-----------------------

.. toctree::
   :maxdepth: 3
   :caption: Contents:

   frontend/how_to_use.rst


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
